<view class="container"><uni-search-bar wx:if="{{a}}" u-i="ea1b4bc6-0" bind:__l="__l" u-p="{{a}}"/><swiper class="swiper" circular="true" indicator-dots="true"><swiper-item><view class="swiper-item uni-bg-red">A</view></swiper-item><swiper-item><view class="swiper-item uni-bg-green">B</view></swiper-item><swiper-item><view class="swiper-item uni-bg-blue">C</view></swiper-item></swiper><view class="uni-flex" style="height:300rpx"><button type="default" bindtap="{{b}}">项目申报</button><button type="default" bindtap="{{c}}">项目报名</button><button type="default" bindtap="{{d}}">我的项目</button></view></view>