<view class="container"><view class="title-1"><text>结构特征，趋势及成因 </text></view><view class="reason-container"><view class="reason-title"> 成因 </view><view class="reason-content"><text id="reason-content1" cols="30" rows="10"> 内容待补充 内容待补充 内容待补充 内容待补充 内容待补充 内容待补充 内容待补充 内容待补充 内容待补充 </text></view></view><view class="button-container"><button class="button1" bindtap="{{a}}"> 上一项 </button><button class="button1" bindtap="{{b}}"> 下一项 </button></view></view>