<view class="datainput-container"><view class="title"> 数据输入 </view><view class="inputbox"><view class="text"> 快递信封 X </view><uni-easyinput wx:if="{{a}}" class="input1" u-i="8632ee80-0" bind:__l="__l" u-p="{{a}}"></uni-easyinput></view><view class="button-down"><button bindtap="{{b}}">完成</button></view></view>