<view class="datainput-container"><view class="title"> 数据输入 </view><view class="inputbox"><view class="text"> 一次性塑料袋 X </view><uni-easyinput wx:if="{{a}}" class="input1" u-i="0dcaf34b-0" bind:__l="__l" u-p="{{a}}"></uni-easyinput></view><view class="button-down"><button bindtap="{{b}}">下一项</button></view></view>